<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets"
	xmlns:gap="http://phonegap.com/ns/1.0" version="1.0.0" id="org.lariodiniz.cenouraapp" >

    <name>Só de Cenoura</name>
	<description>Menu do restaurante Só de Cenoura</description>
	<author href="http://lariodiniz.esy.es/
" email="lariodiniz@gmail.com">
    Lário Diniz
</author>
<icon src="imagens/icon.png" />
<plugin name="cordova-plugin-splashscreen" />
<splash src="imagens/splash.png" />

<preference name="orientation" value="portrait" />
<preference name="fullscreen" value="true" />
</widget>