<?xml version='1.0' encoding='utf-8'?>
<widget id="org.lariodiniz.garconapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Garçonete Só de Cenoura</name>
    <description>
        App para uso ddas garçonetes dentro do restaurante.
    </description>
    <author email="lariodiniz@gmail.com" href="http://lariodiniz.esy.es/">
        Lário Diniz
    </author>
    <preference name="Orientation" value="portrait" />
    <preference name="Fullscreen" value="true" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackgroundColor" value="0xF2F2F2FF" />
    <platform name="ios">
        <preference name="DisallowOverscroll" value="true" />
    </platform>
    <engine name="browser" spec="^5.0.3" />
    <engine name="android" spec="^7.0.0" />
</widget>
